# Ba7besh

./: .gitignore  Ba7besh.sln  README.md  docker-compose.yml  migrate.sh
.github/workflows/: deploy.yaml
Ba7besh/: Dockerfile
Ba7besh.Api/: Ba7besh.Api.csproj  Dockerfile  Program.cs
Ba7besh.Api/Attributes/: SkipDeviceValidationAttribute.cs
Ba7besh.Api/Authentication/: BotAuthenticationHandler.cs
Ba7besh.Api/Bot/Data/: Ba7beshDbContext.cs
Ba7besh.Api/Bot/Resources/: ArabicMessages.cs
Ba7besh.Api/Bot/Services/: BotConfiguration.cs  ConversationService.cs  TelegramBotService.cs  TelegramUserAuthProvider.cs
Ba7besh.Api/Controllers/: AuthController.cs  BusinessesController.cs  DevicesController.cs  RestaurantsController.cs  ReviewsController.cs  UsersController.cs
Ba7besh.Api/Data/: business.csv  business_categories.csv  business_tags.csv  business_working_hours.csv  category.csv
Ba7besh.Api/Helpers/: ApplicationBuilderExtensions.cs  AuthorizationExtensions.cs  DiagnosticContext.cs  HttpContextExtensions.cs  LoggingExtensions.cs  RoleRequirement.cs  ServiceCollectionExtensions.cs  SkipDeviceValidationAttribute.cs
Ba7besh.Api/Middlewares/: AuthenticationMiddleware.cs  DeviceValidationMiddleware.cs  LoggingMiddleware.cs
Ba7besh.Api/Models/: ReviewPhotoDto.cs
Ba7besh.Api/Properties/: launchSettings.json
Ba7besh.Application/: Ba7besh.Application.csproj
Ba7besh.Application/Authentication/: AuthenticatedUser.cs  AuthenticationResult.cs  AuthorizationPolicies.cs  GoogleAuthCommand.cs  GoogleAuthCommandHandler.cs  IAuthService.cs  PhoneAuthCommand.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  TelegramAuthCommand.cs  UserRole.cs
Ba7besh.Application/BusinessDiscovery/: BusinessSummary.cs  CategoryInfo.cs  FollowBusinessCommand.cs  GetFollowStatusQuery.cs  GetPersonalizedRecommendationsQuery.cs  GetTopRatedBusinessesQuery.cs  GetTopRatedBusinessesQueryHandler.cs  Location.cs  SearchBusinessesQuery.cs  SearchBusinessesQueryHandler.cs  SearchBusinessesQueryValidator.cs  SearchBusinessesResult.cs  SuggestBusinessCommand.cs  SuggestBusinessCommandHandler.cs  UnfollowBusinessCommand.cs  WorkingHours.cs
Ba7besh.Application/CategoryManagement/: CategoryTreeNode.cs  GetCategoryTreeQuery.cs  GetCategoryTreeQueryHandler.cs  ICategoryRepository.cs
Ba7besh.Application/DeviceManagement/: RegisterDeviceCommand.cs  RegisterDeviceCommandHandler.cs  SignatureValidationService.cs
Ba7besh.Application/Exceptions/: BusinessNotFoundException.cs  ReviewNotFoundException.cs
Ba7besh.Application/Helpers/: BusinessHelpers.cs  EnumExtensions.cs  ReviewHelpers.cs
Ba7besh.Application/RestaurantDiscovery/: CategoryInfo.cs  IRestaurantRepository.cs  IRestaurantSearchService.cs  Location.cs  RestaurantSummary.cs  SearchRestaurantsQuery.cs  SearchRestaurantsQueryHandler.cs  SearchRestaurantsResult.cs  WorkingHours.cs
Ba7besh.Application/ReviewManagement/: AddReviewCommentCommand.cs  AddReviewCommentCommandValidator.cs  GetBusinessReviewsQuery.cs  GetBusinessReviewsQueryHandler.cs  GetBusinessReviewsResult.cs  GetRecentReviewsQuery.cs  GetReviewCommentsQuery.cs  GetReviewCommentsResult.cs  GetReviewPhotosQuery.cs  GetReviewReactionsSummaryQuery.cs  IPhotoStorageService.cs  IReviewPhotoUpload.cs  ReactToReviewCommand.cs  ReactToReviewCommandHandler.cs  ReviewCommentSummary.cs  ReviewDimension.cs  ReviewPhoto.cs  ReviewReaction.cs  ReviewReactionsSummary.cs  ReviewSummary.cs  SubmitReviewCommand.cs  SubmitReviewCommandHandler.cs  SubmitReviewCommandValidator.cs
Ba7besh.Application/TagManagement/: GetTagsQueryHandler.cs  ITagRepository.cs
Ba7besh.Application/UserRegistration/: IRegisterUserService.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserRegistrationResult.cs
Ba7besh.Bot/: Ba7besh.Bot.csproj  Dockerfile  Program.cs  appsettings.Development.json
Ba7besh.Bot/Data/: Ba7beshDbContext.cs
Ba7besh.Bot/Resources/: ArabicMessages.cs
Ba7besh.Bot/Services/: Ba7beshApiClient.cs  Ba7beshDirectApiClient.cs  BotConfiguration.cs  ConversationService.cs  IBa7beshApiClient.cs  TelegramBotService.cs  TelegramUserAuthProvider.cs
Ba7besh.Deployment/: Ba7besh.Deployment.csproj  MainStack.cs  PhotoStorage.cs  Program.cs  Pulumi.yaml
Ba7besh.Infrastructure/: AzurePhotoStorageService.cs  Ba7besh.Infrastructure.csproj  CsvCategoryRepository.cs  CsvRestaurantSearchService.cs  CsvTagRepository.cs  FirebaseAuthService.cs  MainStack.cs  Program.cs
Ba7besh/Properties/: launchSettings.json
migrations/: 002_create_initial_tables.sql  003_create_business_related_tables.sql  004_create_business_tags_and_hours.sql  004_create_reviews_tables.sql  005_create_registered_devices_table.sql  006_create_review_reactions_table.sql  007_create_review_comments_table.sql  008_create_review_photos_table.sql  009_create_business_followers_table.sql  010_create_suggested_businesses_tables.sql
mobile/: .firebaserc  .gitignore  firebase.json  pubspec.yaml
mobile/android/app/: build.gradle  google-services.json
mobile/assets/animations/: reviews.json
mobile/ios/Runner/: GoogleService-Info.plist  Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/auth/: auth_provider.dart  auth_service.dart
mobile/lib/core/: api_client.dart  api_provider.dart  onboarding_storage.dart
mobile/lib/device/: device_provider.dart  device_storage.dart  registration_result.dart  registration_result.freezed.dart  registration_result.g.dart  request_signer.dart
tests/Ba7besh.Application.Tests/: Ba7besh.Application.Tests.csproj  BusinessFollowTests.cs  BusinessReviewsTests.cs  BusinessesSearchTests.cs  DatabaseTestBase.cs  DbConnectionExtensions.cs  GetCategoryTreeTests.cs  GetReviewPhotosTests.cs  GetTagsTests.cs  GetTopRatedBusinessesTests.cs  PersonalizedRecommendationsTests.cs  PostgresContainerFixture.cs  RecentReviewsTests.cs  RegisterDeviceTests.cs  RegisterUserTests.cs  RestaurantSearchTests.cs  ReviewCommentsTests.cs  ReviewPhotosTests.cs  ReviewReactionsTests.cs  SubmitReviewTests.cs  SuggestBusinessTests.cs  Test.cs
(+14 files in other folders)
