<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ba7besh</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi" Version="3.67.1" />
      <PackageReference Include="Pulumi.AzureNative" Version="2.72.0" />
    </ItemGroup>

</Project>
