<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Paramore.Brighter" Version="9.9.7" />
      <PackageReference Include="Paramore.Darker" Version="4.0.1" />
    </ItemGroup>

</Project>
