<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="Npgsql.NetTopologySuite" Version="9.0.2" />
      <PackageReference Include="Paramore.Brighter" Version="9.9.7" />
      <PackageReference Include="Paramore.Darker" Version="4.0.1" />
      <PackageReference Include="Paramore.Darker.QueryLogging" Version="4.0.1" />
    </ItemGroup>

</Project>
